{
    "name": "Game.Runtime.Systems.Persistence",
    "rootNamespace": "Game.Runtime.Systems.Persistence",
    "references": [
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:1f9e0dafea8706844993160462f033fe",
        "GUID:56a55aacba2d9bf4b8f3aa860bbecb23",
        "GUID:03c84b9123ed8a94caede22dff1f59c9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:116bb0901ca00e5488b158ca956cc2c8"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}