{
    "name": "Spawn System",
    "rootNamespace": "Game.Runtime.Systems.Spawn",
    "references": [
        "GUID:2d75435588ce5cd489750d0278b55067",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:a1dbcbb491c78644f8af1ca26547a4a8"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}