{
    "name": "Scene Management System",
    "rootNamespace": "Game.Runtime.Systems.SceneManagement",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:03c84b9123ed8a94caede22dff1f59c9"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}