{
    "name": "Event System",
    "rootNamespace": "Game.Runtime.System.Events",
    "references": [
        "GUID:d91b513f0c14d0944bcdf703c1a8b3e3"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}